Repository: K0rin/Duckie_2_Kassa
Catalog: Duckie2Client/Duckie2Client/Resources/ErrorMessages.*.resx
Languages: ru_ru

# 101_ArgumentInvalidNumber
source: Invalid number of command line arguments.
ru_ru: Ошибочное число аргументов командной строки.

# 105_ApplicationInstanceAlreadyExists
source: Application instance is already ran.
ru_ru: Приложение уже запущено.

# 102_ArgumentsHaveNoOption
source: There is no option in a command line arguments.
ru_ru: Режим работы приложения не указан.

# 104_InvalidAppMode
source: There is no such application working mode: {*}.
ru_ru: Указан некорректный режим работы приложения.

# 106_UnknownAppMode
source: Cannot create main window. Unknown application mode.
ru_ru: Неизвестный режим работы приложения.

# 103_OptionInvalidName
source: The option has invalid name.
ru_ru: Неизвестная опция.

# 201_DbConnectionInvalid
source: Cannot establish connection with data base.
ru_ru: Невозможно соединиться с базой данных.

# 202_DbServiceUnavailable
source: Database service is unavailable.
ru_ru: Сервис баз данных не доступен.

# 203_DbServiceStopped
source: The database service is stopped.
ru_ru: Сервис баз данных остановлен.

# 204_DbServicePaused
source: The database service is paused.
ru_ru: Сервис баз данных приостановлен.

# 205_TargetDbDoesNotExist
source: The target database does not exist.
ru_ru: Целевая база данных не существует.
