Repository: K0rin/Duckie_2_Kassa
Catalog: Duckie2Client/Duckie2Client/Resources/UserInterface.*.resx
Languages: ru

# LoadingProcessDone
source: All done.
ru: Все готово.

source: Config file checking...
ru: Проверка файла конфигурации...

# ConfigFileValid
source: Config file is OK.
ru: Файл конфигурации впрядке.

# DatabaseConnectionCheck
source: Database connection...
ru: Соединение с базой данных...

# DBMSServiceRunCheck
source: Check Server running...
ru: Поиск сервера баз данных...

# DBMSServiceRunCheckSuccess
source: Server is running.
ru: Сервер баз данных запущен.

# TabTitleBranchList
source: Branch List
ru: Филиалы

# TabTitleClientList
source: Client List
ru: Клиенты

# TabTitleCompanyList
source: Company List
ru: Фирмы

# TabTitlePersonnelList
source: Personnel List
ru: Персонал

# TabTitlePriceTypeList
source: Price Types List
ru: Категории цен

# TabTitlePollutionList
source: Pollution Levels List
ru: Уровни загрязнения

# TabTitleTradeUnitList
source: Services and Goods
ru: Услуги и товары

# TabReadyStateMessageBranchList
source: Click the 'Update' button to load the list of branches.
ru: Для загрузки списка филиалов нажмите кнопку 'Обновить'.

# TabReadyStateMessageClientList
source: Click the 'Update' button to load the client list.
ru: Для загрузки списка клиентов нажмите кнопку 'Обновить'.

# TabReadyStateMessageCompanyList
source: Click the 'Update' button to load the list of firms.
ru: Для загрузки списка фирм нажмите кнопку 'Обновить'.

# TabReadyStateMessagePersonnelList
source: Click the 'Update' button to load the staff list.
ru: Для загрузки списка персонала нажмите кнопку 'Обновить'.

# TabReadyStateMessagePriceTypeList
source: Click the 'Update' button to load the list of price types.
ru: Для загрузки списка типов цен нажмите кнопку 'Обновить'.

# TabReadyStateMessagePollutionList
source: Click the 'Update' button to load the list of pollution levels.
ru: Для загрузки списка уровней загрязнения нажмите кнопку 'Обновить'.

# TabReadyStateMessageTradeUnitList
source: Click the 'Update' button to load the list of services and products.
ru: Для загрузки списка услуг и товаров нажмите кнопку 'Обновить'.

# TabDataLoadingStateBranchList
source: A list of branches is being downloaded...
ru: Загружается список филиалов...

# TabDataLoadingStateClientList
source: The client list is loading...
ru: Загружается список клиентов...

# TabDataLoadingStateCompanyList
source: A list of companies is loading...
ru: Загружается список фирм...

# TabDataLoadingStatePersonnelList
source: The staff list is being uploaded...
ru: Загружается список персонала...

# TabDataLoadingStatePriceTypeList
source: A list of price types is loaded...
ru: Загружается список типов цен...

# TabDataLoadingStatePollutionList
source: A list of pollution levels is being downloaded...
ru: Загружается список уровней загрязнения...

# TabDataLoadingStateTradeUnitList
source: A list of services and products is being uploaded...
ru: Загружается список услуг и товаров...
